<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="h1">Register</h1>
    <form id="form">
        <input type="email" required placeholder="enter your email" id="email"> <br>
        <input type="password" required placeholder="enter your password" id="password"> <br>
        <button type="submit">Register</button>
    </form>
    <a class="a" href="./index.html">Already a user?</a>
    <button class="google_btn">
        <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google logo">register with Google
    </button>

    <script type="module" src="register.js"></script>
</body>

</html>